CREATE TABLE IF NOT EXISTS `page` (
  `ID` INT NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(255) NULL ,
  `description` TEXT NULL DEFAULT '' ,
  `content` TEXT NULL DEFAULT '' ,
  `menukey` INT NOT NULL DEFAULT -1 ,
  `menuorder` INT NOT NULL DEFAULT 0 ,
  `linkoverride` VARCHAR(255) NOT NULL DEFAULT '' ,
  PRIMARY KEY (`ID`) )
ENGINE = InnoDB
COMMENT = ' ';

CREATE  TABLE IF NOT EXISTS `event` (
  `ID` INT NOT NULL AUTO_INCREMENT ,
  PRIMARY KEY (`ID`) )
ENGINE = InnoDB;

CREATE  TABLE IF NOT EXISTS `user` (
  `ID` INT NOT NULL AUTO_INCREMENT ,
  `username` VARCHAR(255) NOT NULL ,
  `password` VARCHAR(255) NOT NULL ,
  PRIMARY KEY (`ID`) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) )
ENGINE = InnoDB;

CREATE  TABLE IF NOT EXISTS `configuration` (
  `key` VARCHAR(255) NOT NULL ,
  `value` TEXT NULL ,
  PRIMARY KEY (`key`) )
ENGINE = InnoDB;

CREATE  TABLE IF NOT EXISTS `menu` (
  `ID` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(255) NULL ,
  PRIMARY KEY (`ID`) )
ENGINE = InnoDB;

INSERT INTO `configuration` VALUES('version_id', '1');
INSERT INTO `menu` VALUES(NULL, 'Menu 1');
INSERT INTO `menu` VALUES(NULL, 'Menu 2');